<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RIO</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.css">    
<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="/css/menu.css">
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container d-flex">
                <a href="tel:0931110991" title="" class="box-phone">
                    <img src="./images/icon-phone.png" alt="">
                    <span>093 111 0991</span>
                </a>
                <ul class="social">
                    <li>
                        <a href="" title=""><img src="./images/icon-fb.png" alt=""></a>
                        <a href="" title=""><img src="./images/icon-yt.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="menu">
                    <nav id="nav-menu">
                        <ul class="wrap-menu">
                            <li class="item-menu">
                                <a href="" title="">Trang chủ</a>
                            </li>
                            
                            <li class="item-menu">
                                <a href="" title="">Về chúng tôi</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">Sản phẩm</a>
                                <ul class="menu-child">
                                    <li><a href="" title="">Menu 1</a></li>
                                    <li><a href="" title="">Menu 1</a></li>
                                    <li><a href="" title="">Menu 1</a></li>
                                    <li><a href="" title="">Menu 1</a></li>
                                </ul>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">dịch vụ</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">trung tâm đào tạo</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">tin tức</a>
                            </li>

                        </ul>
                    </nav>
                    <div class="change-langue">
                        <div id="flag-active">
                            <img src="./images/icon-vn.png" alt="">
                            <i class="fas fa-angle-right"></i>
                        </div>
                        <!-- <ul class="choose-lang">
                            <li><img src="./images/" alt=""></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="slide-main">
            <div id="slide-top-main" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="./images/bg-slide-1.png" alt="">
                    <div class="content-slide">
                        <div class="container">
                            <div class="content">
                                <h2>Compalte Oral Health <br> Start Here & Now!</h2>
                                <p>If you here any worries, concerns, or questions about <br> visiting a dentist, place give us a call!</p>
                                <a href="" title="" class="link">Make an Appolintment</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <img src="./images/bg-slide-2.png" alt="">
                </div>

            </div>
        </section>
        <section id="list-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="box-service">
                            <h3>Răng sứ ceramill</h3>
                            <a href="" title="">tìm hiểu thêm</a>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="box-service">
                            <h3>Răng sứ lavaplus</h3>
                            <a href="" title="">tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box-service">
                            <h3>Răng sứ ht smile</h3>
                            <a href="" title="">tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box-service">
                            <h3>Răng sứ orodent</h3>
                            <a href="" title="">tìm hiểu thêm</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="story-rio">
            <div class="container">
                <div class="wrap-content-story">
                    <div class="box-content">
                        <h3>câu chuyện về rio dental lab</h3>
                        <p>Là đơn vị tiên phong trong lĩnh vực răng sứ thẩm mỹ tại Việt Nam, Rio Dental Lab được thành lập từ năm 1998. Với 23 năm kinh nghiệm trong việc nghiên cứu, phát triển và ứng dụng các vật liệu chất lượng cao, cũng như các công nghệ tiên tiến nhất vào các sản phim nha khoa. Rio tự hào được đánh giá là một trong những đơn vị cung cấp các sản phẩm phục hình rằng uy tin và dịch vụ chất lượng nhất trong lĩnh vực nha khoa hiện nay</p>
                        <p class="mb-0">Tại Detec Dental Lab, chúng tôi xem con người làm yếu tố cốt lõi của sự phát triển bền vững. Bởi chúng tôi tin rằng hạnh phúc của từng cá nhân là cơ sở của một xã hội phát triển. Vì vậy, Detec luôn tạo ra một môi trường làm việc thân thiện, hòa đồng nhằm lan tỏa nguồn năng lượng tích cực đến nhân viên, tạo nền tảng kích thích sự phát triển của tập thể</p>
                    </div>
                    <div class="box-image">
                        <img src="./images/image1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="tab-header-custom" class="bg-color-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 box-item-custom">
                        <div class="icon">
                            <img src="./images/i1.png" alt="">
                        </div>
                        <div class="text-custom">
                            <div class="font-bold">
                                <span class="counter" data-countto="23" data-duration="4000">0</span>
                            </div>
                            <p>Năm kinh nghiệm</p>
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-6 col-lg-3 box-item-custom">
                        <div class="icon">
                            <img src="./images/i2.png" alt="">
                        </div>
                        <div class="text-custom">
                            <div class="font-bold">
                                <span class="counter" data-countto="100" data-duration="4800">0</span>
                            </div>
                            <p>Kỹ thuật viên</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 box-item-custom">
                        <div class="icon">
                            <img src="./images/i3.png" alt="">
                        </div>
                        <div class="text-custom">
                            <div class="font-bold">
                                <span class="counter" data-countto="1500" data-duration="5000">0</span>
                            </div>
                            <p>Phòng khám được phục vụ</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 box-item-custom">
                        <div class="icon">
                            <img src="./images/i4.png" alt="">
                        </div>
                        <div class="text-custom">
                            <div class="font-bold">
                                <span class="counter" data-countto="200000" data-duration="5400">0</span>
                            </div>
                            <p>Đơn vị răng / năm</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 box-item-custom">
                        <div class="icon">
                            <img src="./images/i5.png" alt="">
                        </div>
                        <div class="text-custom">
                            <div class="font-bold">
                                <span class="counter" data-countto="50000" data-duration="4500">0</span>
                            </div>
                            <p>Nụ cười mới mỗi năm</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="advantage-rio">
            <div class="container">
                <div class="box-title">
                    <h3>lợi thế của rio rental lab</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="box-itemadvan">
                            <a href="" title="" class="box-image rezi-avand">
                                <img src="./images/image2.png" alt="">
                            </a>
                            <div class="box-content">
                                <div class="number">1</div>
                                <h3 class="title"><a href="" title="">23 năm kinh nghiệm trong ngành</a></h3>
                                <p class="content">Những giải pháp tiên tiến được tạo nên bởi bề dày kinh nghiệm, khát khao đưa ngành răng giả Việt Nam vươn tầm thế giới. Với đội ngũ từ lãnh đạo, quản lý đến các kỹ thuật viên luôn lấy Giá Trị Cốt Lõi bao gồm : Đức, Tâm, Tín, Tinh, Tầm làm nền tảng</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="box-itemadvan">
                            <a href="" title="" class="box-image rezi-avand">
                                <img src="./images/image3.png" alt="">
                            </a>
                            <div class="box-content">
                                <div class="number">2</div>
                                <h3 class="title"><a href="" title="">Đội ngũ chuyên môn cao</a></h3>
                                <p class="content">Những giải pháp tiên tiến được tạo nên bởi bề dày kinh nghiệm, khát khao đưa ngành răng giả Việt Nam vươn tầm thế giới. Với đội ngũ từ lãnh đạo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="box-itemadvan">
                            <a href="" title="" class="box-image rezi-avand">
                                <img src="./images/image4.png" alt="">
                            </a>
                            <div class="box-content">
                                <div class="number">3</div>
                                <h3 class="title"><a href="" title="">mô hình labo chuẩn châu âu</a></h3>
                                <p class="content">Những giải pháp tiên tiến được tạo nên bởi bề dày kinh nghiệm, khát khao đưa ngành răng giả Việt Nam vươn tầm thế giới. Với đội ngũ từ lãnh đạo, quản lý đến các kỹ thuật viên </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="box-itemadvan">
                            <a href="" title="" class="box-image rezi-avand">
                                <img src="./images/image5.png" alt="">
                            </a>
                            <div class="box-content">
                                <div class="number">4</div>
                                <h3 class="title"><a href="" title="">đồng hành cùng phát triển</a></h3>
                                <p class="content">Những giải pháp tiên tiến được tạo nên bởi vươn tầm thế giới. Với đội ngũ từ lãnh đạo, quản lý đến các kỹ thuật viên luôn lấy Giá Trị Cốt Lõi bao gồm : Đức, Tâm, Tín, Tinh, Tầm làm nền tảng</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="products">
            <div class="container">
                <div class="box-title">
                    <h3>các sản phẩm chính</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-product box-image resize-product">
                            <img src="./images/image6.png" alt="">
                            <div class="content">
                                <h3>chỉnh nha</h3>
                                <a href="" title="" class="link-more">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="box-product box-image resize-product">
                            <img src="./images/image7.png" alt="">
                            <div class="content">
                                <h3>PHỤC HÌNH CỐ ĐỊNH</h3>
                                <a href="" title="" class="link-more">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="box-product box-image resize-product">
                            <img src="./images/image8.png" alt="">
                            <div class="content">
                                <h3>PHỤC HÌNH THÁO LẮP</h3>
                                <a href="" title="" class="link-more">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="box-product box-image resize-product">
                            <img src="./images/image9.png" alt="">
                            <div class="content">
                                <h3>SP CÔNG NGHỆ MỚI</h3>
                                <a href="" title="" class="link-more">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section id="services-main">
            <div class="container">
                <div class="box-title">
                    <h3>các dịch vụ chính</h3>
                </div>
                <div class="row list-services">
                    <div class="col-md-4">
                        <a href="" title="" class="box-service">
                            <div class="box-image resize-service">
                                <img src="./images/image10.png" alt="">
                            </div>
                            <h3 class="title">DỊCH VỤ THIẾT KẾ</h3>
                        </a>
                    </div>
                    
                    <div class="col-md-4">
                        <a href="" title="" class="box-service">
                            <div class="box-image resize-service">
                                <img src="./images/image11.png" alt="">
                            </div>
                            <h3 class="title">DỊCH VỤ in 3D</h3>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" title="" class="box-service">
                            <div class="box-image resize-service">
                                <img src="./images/image10.png" alt="">
                            </div>
                            <h3 class="title">CAD/CAM/CNC</h3>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section id="customers">
            <div class="container">
                <div class="box-title">
                    <h3>các đối tác hợp tác cùng rio dental lab</h3>
                </div>
                <div class="row list-customers">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-customer">
                            <img src="./images/c1.png" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-customer">
                            <img src="./images/c2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-customer">
                            <img src="./images/c3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-customer">
                            <img src="./images/c4.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="customer-comments">
            <div class="container">
                <div class="box-title">
                    <h3>cảm nhận của khách hàng</h3>
                </div>
            </div>
            <div id="slide-customer-comments" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="content-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-8 content">
                                    <h2>BÁC SĨ PHÚC</h2>
                                    <p>GIÁM ĐỐC NHA KHOA MIA DENTAL</p>
                                    <div class="content">
                                        RIO DENTAL LAB là nha khoa có quy mô lớn thuộc hàng đầu tại miền Bắc, với các trang thiết bị hiện đại nhất. Tôi và các cộng sự rất vui khi được hợp tác cùng RiO pental Lab, cùng với sự hợp tác tốt giữa 2 bên đã mang lại sự hài lòng cao nhất cho các bệnh nhân khi đến sử dụng dịch vụ nha khoa tại phòng khám MYA dental của chúng tôi
                                    </div>
                                </div>
                                <div class="col-lg-5 col-4 image-custom">
                                    <img src="./images/bg-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="content-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-8 content">
                                    <h2>BÁC SĨ PHÚC</h2>
                                    <p>GIÁM ĐỐC NHA KHOA MIA DENTAL</p>
                                    <div class="content">
                                        RIO DENTAL LAB là nha khoa có quy mô lớn thuộc hàng đầu tại miền Bắc, với các trang thiết bị hiện đại nhất. Tôi và các cộng sự rất vui khi được hợp tác cùng RiO pental Lab, cùng với sự hợp tác tốt giữa 2 bên đã mang lại sự hài lòng cao nhất cho các bệnh nhân khi đến sử dụng dịch vụ nha khoa tại phòng khám MYA dental của chúng tôi
                                    </div>
                                </div>
                                <div class="col-lg-5 col-4 image-custom">
                                    <img src="./images/bg-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="certificates">
            <div class="container">
                <div class="box-title">
                    <h3>chứng chỉ FDA - ISO</h3>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="box-image resize-certifi">
                            <img src="./images/image12.png" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box-image resize-certifi">
                            <img src="./images/image12.png" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box-image resize-certifi">
                            <img src="./images/image12.png" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box-image resize-certifi">
                            <img src="./images/image12.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="certificates">
            <div class="container">
                <div class="box-title">
                    <h3>tin tức</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <a href="" title="" class="box-blog">
                            <div class="box-image"><img src="./images/image13.png" alt=""></div>
                            <div class="content">
                                <h3 class="title">VINH DANH CÁC CÁ NHÂN, BỘ PHẬN XUẤT SẮC, ĐÓNG GỌP CHO SỰ PHẤT TRIỂN CỦA RIO DENTAL LAB</h3>
                                <div class="descriptions">
                                    Chiều ngày 15/7/2022, tầng 3 tại công ty Detec đã diễn ra lễ tôn vinh các cá nhân, bộ phận đạt kết quả công việc xuất sắc.
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-6 col-12">
                        <a href="" title="" class="box-blog">
                            <div class="box-image"><img src="./images/image13.png" alt=""></div>
                            <div class="content">
                                <h3 class="title">VINH DANH CÁC CÁ NHÂN, BỘ PHẬN XUẤT SẮC, ĐÓNG GỌP CHO SỰ PHẤT TRIỂN CỦA RIO DENTAL LAB</h3>
                                <div class="descriptions">
                                    Chiều ngày 15/7/2022, tầng 3 tại công ty Detec đã diễn ra lễ tôn vinh các cá nhân, bộ phận đạt kết quả công việc xuất sắc.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-12">
                        <a href="" title="" class="box-blog">
                            <div class="box-image"><img src="./images/image13.png" alt=""></div>
                            <div class="content">
                                <h3 class="title">VINH DANH CÁC CÁ NHÂN, BỘ PHẬN XUẤT SẮC, ĐÓNG GỌP CHO SỰ PHẤT TRIỂN CỦA RIO DENTAL LAB</h3>
                                <div class="descriptions">
                                    Chiều ngày 15/7/2022, tầng 3 tại công ty Detec đã diễn ra lễ tôn vinh các cá nhân, bộ phận đạt kết quả công việc xuất sắc.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-12">
                        <a href="" title="" class="box-blog">
                            <div class="box-image"><img src="./images/image13.png" alt=""></div>
                            <div class="content">
                                <h3 class="title">VINH DANH CÁC CÁ NHÂN, BỘ PHẬN XUẤT SẮC, ĐÓNG GỌP CHO SỰ PHẤT TRIỂN CỦA RIO DENTAL LAB</h3>
                                <div class="descriptions">
                                    Chiều ngày 15/7/2022, tầng 3 tại công ty Detec đã diễn ra lễ tôn vinh các cá nhân, bộ phận đạt kết quả công việc xuất sắc.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-12">
                        <a href="" title="" class="box-blog">
                            <div class="box-image"><img src="./images/image13.png" alt=""></div>
                            <div class="content">
                                <h3 class="title">VINH DANH CÁC CÁ NHÂN, BỘ PHẬN XUẤT SẮC, ĐÓNG GỌP CHO SỰ PHẤT TRIỂN CỦA RIO DENTAL LAB</h3>
                                <div class="descriptions">
                                    Chiều ngày 15/7/2022, tầng 3 tại công ty Detec đã diễn ra lễ tôn vinh các cá nhân, bộ phận đạt kết quả công việc xuất sắc.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-12">
                        <a href="" title="" class="box-blog">
                            <div class="box-image"><img src="./images/image13.png" alt=""></div>
                            <div class="content">
                                <h3 class="title">VINH DANH CÁC CÁ NHÂN, BỘ PHẬN XUẤT SẮC, ĐÓNG GỌP CHO SỰ PHẤT TRIỂN CỦA RIO DENTAL LAB</h3>
                                <div class="descriptions">
                                    Chiều ngày 15/7/2022, tầng 3 tại công ty Detec đã diễn ra lễ tôn vinh các cá nhân, bộ phận đạt kết quả công việc xuất sắc.
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section id="resiger">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-11 wrap-resiger">
                        <div class="text-resiger">
                            Đăng kí nhận các tin tức <br> mới nhất về Rio Dental Lab
                        </div>
                        <form class="wrap-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Địa chỉ email">
                            </div>
                            <button type="submit">Đăng ký ngay <i class="fas fa-play"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="logo-footer-main">
                <a href="" title="" class="logo-footer">
                    <img src="./images/logo-footer.png" alt="">
                </a>
                <p>LIÊN HỆ VỚI CHÚNG TÔI</p>
                <a href="" title="" class="contact-footer">
                    <img src="./images/icon-phone-footer.png" alt="">
                    093.111.0991
                </a>
                <ul>
                    <li>
                        <a href="" title>
                            <img src="./images/f1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title>
                            <img src="./images/f2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title>
                            <img src="./images/f3.png" alt="">
                        </a>
                    </li>

                </ul>
            </div>
            <div class="detail-footer">
                <div class="descriptions">
                    <h2 class="title">NHA KHOA RIO DENTAL LAB</h2>
                    <p>ĐỊA CHỈ: 102 KHÚC THỪA DỤ - CẦU GIẤY - HÀ NỘI</p>
                    <div class="email">Email: riodentallab@gmail.com</div>
                    <div class="list-menu-footer">
                        <div class="item">
                            <div class="title">THÔNG TIN</div>
                            <ul>
                                <li><a href="" title="">Giới thiệu</a></li>
                                <li><a href="" title="">Dịch vụ hot</a></li>
                                <li><a href="" title="">Tin tức</a></li>
                                <li><a href="" title="">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="title">Sản phẩn</div>
                            <ul>
                                <li><a href="" title="">Phục hình cố định</a></li>
                                <li><a href="" title="">Phục hình tháo nắp</a></li>
                                <li><a href="" title="">Chỉnh nha</a></li>
                                <li><a href="" title="">Sản phẩm công nghệ mới</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="box-ifame">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLaboratorioDentalRio&tabs=timeline&width=340&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- menu mobile -->
    <div class="bottom-contact">
        <ul>
            <li> 
                <a id="goidien" href="tel:0917777247"> 
                    <img src="/images/icon-phone2.png" class="lazyloaded"> <br> 
                    <span>Gọi điện</span> 
                </a> 
            </li>
            <li> 
                <a id="chatzalo" href="" target="_blank"> 
                    <img src="/images/icon-zalo2.png" class="lazyloaded"> <br> 
                    <span>Chat zalo</span>
                </a> 
            </li>
            <li> 
                <a id="chatfb" href="" target="_blank"> 
                    <img src="/images/icon-mesenger2.png" class="lazyloaded"> <br> 
                    <span>Chat Facebook</span> 
                </a> 
            </li>
            <li> 
                <a id="toggle-menu" href="#menu"> 
                    <div class="icon-bar"><i class="fal fa-bars"></i></div>
                    <span>Menu</span> 
                </a> 
            </li>

        </ul>
    </div>
    <nav id="menu">
        <ul>
            <li><a href="/">Giới Thiệu</a></li>
            <li><a href="/about">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="/about/history">History</a>
                        <ul>
                            <li><a href="/about/history">History</a></li>
                            <li><a href="/about/team">The team</a></li>
                            <li><a href="/about/address">Our address</a></li>
                        </ul>
                    </li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Bảo Dưỡng & Sửa Chữa</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Hỗ Trợ Khách Hàng</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Kinh Nghiệm</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Tin Tức</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/contact">Liên Hệ</a></li>
        </ul>
    </nav>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/menu.js"></script>

</html>